<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style>
    h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
</style>
</head>
<body>
   
    <div class="container">
        <h2>Our  Partners</h2>
         <section class="customer-logos slider">
            <div class="slide">
                <h2>Gazette Notice for Declaration of Basin Areas Order</h2>
                <img src="/static/userImageUpload/WIN_20220427_20_14_08_Pro.jpg" style="width:100%" height="300">
                <p>Sep 7, 2021 | Public Notices IN EXERCISE of the powers conferred by Section 24 of the Water Act, 2016, the Authority, following consultation with the Cabinet Secretary, hereby designates the following areas as Basin Areas for purposes of the Act: -</p>
                </div>
            <div class="slide">
                <h2>Water Resources Authority Conservation Efforts towards Protecting Ondiri Swamp</h2>
  <img src="/static/userImageUpload/WIN_20220503_18_39_05_Pro.jpg" style="width:100%" height="300">
  <p>Jul 14, 2020 | Corporate Affairs The Water Resources Authority Chairman Hon. Joe Mutambu accompanied by WRA CEO Mr. Mohamed Shurie visited Ondiri Swamp in Kikuyu, Kiambu County with the purpose of planting 7000 trees along its banks. While addressing members of the public Hon Joe Mutambu emphasized...</p>
            </div>
            <div class="slide">
                <h2>WRA Defines the Riparian</h2>
  <img src="/static/userImageUpload/WIN_20220503_18_39_05_Pro.jpg" style="width:100%" height="300">
  <p>2022-05-14

    In August 2018 WRA was featured in the Chamwada Report to define the Riparian. The interview featured the Nairobi Sub-region Assistant Technical Coordination Manager (ATCM) Mr. John Munyau. Follow this link to watch the documentary courtesy of Chams Media and KTN News.</p>
            </div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
         </section>
      </div>

      <script>
          $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 4000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
      </script>
</body>

</html>