<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://www.kra.go.ke/templates/kra/favicon.png" />
    <title> Publications - KRA </title>
    <meta name="description" content="">
    <!-- <meta name="keywords" content=""> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="https://www.kra.go.ke/templates/kra/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="https://www.kra.go.ke/templates/kra/css/main.css" />

    <!-- <script src='https://www.google.com/recaptcha/api.js' defer="defer"></script> -->
    <script type="text/javascript">
        var BASE_URL = 'https://www.kra.go.ke/';
        var TEMPLATE = 'https://www.kra.go.ke/templates/kra/';

    </script>

    <!-- Google Tag Manager -->

    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P4KQ7PS');
    </script>

    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4KQ7PS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <!-- mobile_nav_wrapper -->
 
    <!-- mobile_nav_wrapper end -->
    <!--<p><span class="label">Your Location:</span> <span id="location"></span></p>-->



    <div class="main-content">

       



 
        <div class="section section-compact search-section">
           

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-search-wrapper">
                            <form method="post" action="">
                                <input type="search" class="textbox" id="investor_search" placeholder="Keyword"
                                    maxlength="100" />
                                <button type="submit" id="submit_investors" class="btn btn-style-2">SEARCH</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-bgnd">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="doc-container" id="pubz">
                            <div class="doc-wrapper main_download">
                                <div class="row">
                                    <div class="col-md-6 left_col">
                                        <div class="doc-icon">
                                            <img src="https://www.kra.go.ke/images/ico-pdf.png">
                                        </div>
                                        <div class="doc-title">
                                            <p>Financial Year 2020/2021 Full Annual KRA Revenue Performance Report</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="doc-meta">
                                            <ul>
                                                <li>03rd Jun 2022</li>
                                                <!--                                        <li>-->
                                                8.63 Mb</li>
                                            </ul>
                                        </div>
                                        <div class="doc-btn">
                                            <a href="https://www.kra.go.ke/images/publications/202021-annual-revenue-performance-final.pdf"
                                                target="new" class="btn btn-style-2">DOWNLOAD</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="doc-wrapper main_download">
                                <div class="row">
                                    <div class="col-md-6 left_col">
                                        <div class="doc-icon">
                                            <img src="https://www.kra.go.ke/images/ico-pdf.png">
                                        </div>
                                        <div class="doc-title">
                                            <p>KRA Vs Muga Developers Limited</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="doc-meta">
                                            <ul>
                                                <li>20th May 2022</li>
                                                <!--                                        <li>-->
                                                343.18 Kb</li>
                                            </ul>
                                        </div>
                                        <div class="doc-btn">
                                            <a href="https://www.kra.go.ke/images/publications/KRA-VS-Muga-Developers-Limited.pdf"
                                                target="new" class="btn btn-style-2">DOWNLOAD</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="doc-wrapper main_download">
                                <div class="row">
                                    <div class="col-md-6 left_col">
                                        <div class="doc-icon">
                                            <img src="https://www.kra.go.ke/images/ico-pdf.png">
                                        </div>
                                        <div class="doc-title">
                                            <p>Pay As You Earn (PAYE) Guide</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="doc-meta">
                                            <ul>
                                                <li>17th May 2022</li>
                                                <!--                                        <li>-->
                                                1.42 Mb</li>
                                            </ul>
                                        </div>
                                        <div class="doc-btn">
                                            <a href="https://www.kra.go.ke/images/publications/Pay-As-You-Earn-Guide-2022-.pdf"
                                                target="new" class="btn btn-style-2">DOWNLOAD</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                     
                            
                        
                       
                        
                            
                   
                            <div class="pagination-wrapper">
                                <ul class="pagination">
                                    <li>
                                        <a href="javascript:void() " id="filterpag-1" class="pagactive active"
                                            onclick="filterCategory(0,0,1)">1</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-2" class="pagactive"
                                            onclick="filterCategory(0,10,2)">2</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-3" class="pagactive"
                                            onclick="filterCategory(0,20,3)">3</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-4" class="pagactive"
                                            onclick="filterCategory(0,30,4)">4</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-5" class="pagactive"
                                            onclick="filterCategory(0,40,5)">5</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-6" class="pagactive"
                                            onclick="filterCategory(0,50,6)">6</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-7" class="pagactive"
                                            onclick="filterCategory(0,60,7)">7</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-8" class="pagactive"
                                            onclick="filterCategory(0,70,8)">8</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-9" class="pagactive"
                                            onclick="filterCategory(0,80,9)">9</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-10" class="pagactive"
                                            onclick="filterCategory(0,90,10)">10</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-11" class="pagactive"
                                            onclick="filterCategory(0,100,11)">11</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-12" class="pagactive"
                                            onclick="filterCategory(0,110,12)">12</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-13" class="pagactive"
                                            onclick="filterCategory(0,120,13)">13</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-14" class="pagactive"
                                            onclick="filterCategory(0,130,14)">14</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-15" class="pagactive"
                                            onclick="filterCategory(0,140,15)">15</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-16" class="pagactive"
                                            onclick="filterCategory(0,150,16)">16</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-17" class="pagactive"
                                            onclick="filterCategory(0,160,17)">17</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-18" class="pagactive"
                                            onclick="filterCategory(0,170,18)">18</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-19" class="pagactive"
                                            onclick="filterCategory(0,180,19)">19</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-20" class="pagactive"
                                            onclick="filterCategory(0,190,20)">20</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-21" class="pagactive"
                                            onclick="filterCategory(0,200,21)">21</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-22" class="pagactive"
                                            onclick="filterCategory(0,210,22)">22</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-23" class="pagactive"
                                            onclick="filterCategory(0,220,23)">23</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-24" class="pagactive"
                                            onclick="filterCategory(0,230,24)">24</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-25" class="pagactive"
                                            onclick="filterCategory(0,240,25)">25</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-26" class="pagactive"
                                            onclick="filterCategory(0,250,26)">26</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-27" class="pagactive"
                                            onclick="filterCategory(0,260,27)">27</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-28" class="pagactive"
                                            onclick="filterCategory(0,270,28)">28</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-29" class="pagactive"
                                            onclick="filterCategory(0,280,29)">29</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-30" class="pagactive"
                                            onclick="filterCategory(0,290,30)">30</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-31" class="pagactive"
                                            onclick="filterCategory(0,300,31)">31</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-32" class="pagactive"
                                            onclick="filterCategory(0,310,32)">32</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-33" class="pagactive"
                                            onclick="filterCategory(0,320,33)">33</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-34" class="pagactive"
                                            onclick="filterCategory(0,330,34)">34</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-35" class="pagactive"
                                            onclick="filterCategory(0,340,35)">35</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-36" class="pagactive"
                                            onclick="filterCategory(0,350,36)">36</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-37" class="pagactive"
                                            onclick="filterCategory(0,360,37)">37</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-38" class="pagactive"
                                            onclick="filterCategory(0,370,38)">38</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-39" class="pagactive"
                                            onclick="filterCategory(0,380,39)">39</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-40" class="pagactive"
                                            onclick="filterCategory(0,390,40)">40</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void() " id="filterpag-41" class="pagactive"
                                            onclick="filterCategory(0,400,41)">41</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>




    </div>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 large-20">
                            <div class="footer-nav">
                                <p class="nav-title">Address</p>
                                <div class="footaddress">
                                    <p>Times Tower Building <br /> Haile Selassie Avenue <br /> P. O. Box 48240 -
                                        00100<br /><br /></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 large-20">
                            <div class="footer-nav">
                                <p class="nav-title">Helping Tax Payers</p>
                                <ul>

                                    <li><a href="https://kenya-revenue-authority.custhelp.com/app/home">Need Help?</a>
                                    </li>

                                    <li><a href="https://www.kra.go.ke/our-tutorials/how-to-file-an-amended-return">iTax
                                            Tutorials</a></li>

                                    <li><a href="/helping-tax-payers/glossary">Glossary</a></li>

                                    <li><a href="/helping-tax-payers/faqs">FAQs</a></li>

                                    <li><a href="/calendar">Important Dates</a></li>

                                    <li><a href="/helping-tax-payers/complaints">Complaints </a></li>

                                    <li><a href="/helping-tax-payers/kra-community">Community</a></li>

                                    <li><a href="/helping-tax-payers/knowledge-base">Knowledge Base</a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-sm-6 large-20">
                            <div class="footer-nav">
                                <p class="nav-title">About KRA</p>
                                <ul>

                                    <li><a href="/about-kra">Who We Are</a></li>

                                    <li><a href="https://kra.go.ke/images/publications/KRA-8TH-CORPORATE-PLAN-.pdf"
                                            target="_blank" rel="noopener noreferrer">KRA 8th Corporate Plan</a></li>

                                    <li><a href="https://kramail.kra.go.ke/" target="_blank"
                                            rel="noopener noreferrer">Staff Mail</a></li>

                                    <li><a href="/about-kra-footer/international-capacity-development-program-icdp">International
                                            Capacity Development Program (ICDP)</a></li>

                                    <li><a href="/images/documents/Data-Privacy-Policy.pdf">Data Privacy Policy</a></li>

                                    <li><a href="/about-kra-footer/exchange-of-information">Exchange of Information</a>
                                    </li>

                                    <li><a href="/about-kra-footer/treaties-international-policy">Treaties &amp;
                                            International Policy </a></li>

                                    <li><a href="/images/documents/KRA-ISO-9001-2015-SGS-Certificate.pdf">KRA ISO
                                            9001:2015 Certificate</a></li>

                                    <li><a href="/images/documents/KRA-Quality-Policy-Statement.pdf">KRA Quality Policy
                                            Statement</a></li>

                                    <li><a href="/about-kra-footer/11th-meeting-of-the-africa-initiative">11th Meeting
                                            of the Africa Initiative</a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-sm-6 large-20">
                            <div class="footer-nav">
                                <p class="nav-title">Related Websites</p>
                                <ul>

                                    <li><a href="https://www.kentrade.go.ke/" target="_blank"
                                            rel="noopener noreferrer">KenTrade</a></li>

                                    <li><a href="http://invest.go.ke/" target="_blank"
                                            rel="noopener noreferrer">KenInvest </a></li>

                                    <li><a href="https://eregulations.invest.go.ke/" target="_blank"
                                            rel="noopener noreferrer">KenInvest eRegulations</a></li>

                                    <li><a href="http://summit.kra.go.ke/" target="_blank"
                                            rel="noopener noreferrer">Annual Tax Summit</a></li>

                                    <li><a href="https://www.kesra.ac.ke/" target="_blank"
                                            rel="noopener noreferrer">KESRA</a></li>
                                </ul>

                            </div>
                        </div>


                        <div class="col-sm-6 large-20">
                            <div class="newsletter-container">
                                <p class="nav-title">Never miss a thing about KRA</p>

                                <div class="newsletter-wrapper">
                                    <form action="#" method="POST" id="subscribe_form">

                                        <input type="email" name="emailsubscribe" id="emailsubscribe"
                                            placeholder="Email address" required>
                                        <button type="submit" id="subscribe" class="btn btn-style-2"><i
                                                class="icon-arrow-thin-right"></i>
                                        </button>

                                    </form>
                                </div>
                                <div id="successub"></div>
                                <div id="loader3" style="display: none"><img
                                        src="https://www.kra.go.ke/images/preloader.gif"
                                        style=" margin:0 auto;display: block;width: 25px!important; "> </div>
                                <div id="errorsubscribe"></div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="container">
                <p class="copy">&copy; Kenya Revenue Authority 2022</p>


                <p class="copy policy">
                    &nbsp;&nbsp;|&nbsp;&nbsp;<a href="/images/KRA_WEBSITE_PRIVACY_POLICY_2018.pdf" class="policy"
                        target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>



                <p class="copy policy">
                    &nbsp;&nbsp;|&nbsp;&nbsp;<a href="/images/Corporate_Website_Terms_Conditions.pdf" class="policy"
                        target="_blank" rel="noopener noreferrer">Terms and Conditions</a></p>
                <ul class="social">
                    <li><a href="https://www.youtube.com/channel/UCbNSvsHFoQ4QnRj4K60eBhQ/feed" target="_blank"><i
                                class="icon-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/7972528/admin/" target="_blank"><i
                                class="icon-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/kra_care/" target="_blank"><i class="icon-instagram"></i></a>
                    </li>

                    <li><a href="https://twitter.com/KRACare" target="_blank"><i class="icon-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/KRACare" target="_blank"><i class="icon-facebook"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>(function () { var s = document.createElement("script"); s.setAttribute("data-account", "JMhK1vDRK7"); s.setAttribute("src", "https://cdn.userway.org/widget.js"); document.body.appendChild(s); })();</script>
    <noscript>Enable JavaScript to ensure <a href="https://userway.org">website accessibility</a></noscript>
</body>

</html>


<script type="text/javascript" src="https://www.kra.go.ke/templates/kra/js/jquery-2.2.1.min.js"></script>
<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
<script type="text/javascript" src="https://www.kra.go.ke/templates/kra/js/plugins.js"></script>
<script type="text/javascript" src="https://www.kra.go.ke/templates/kra/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://www.kra.go.ke/templates/kra/js/matchHeight.js"></script>
<script type="text/javascript" src="https://www.kra.go.ke/templates/kra/js/jtline.js"></script>
<script type="text/javascript" src="https://www.kra.go.ke/templates/kra/js/jquery.fancybox.js" defer></script>
<script type="text/javascript" src="https://www.kra.go.ke/templates/kra/js/main.js"></script>
<script>
    var site_base_url = "https://www.kra.go.ke/";
    var template_url = "/templates/kra/";


    if (navigator.geolocation) {

        //navigator.geolocation.getCurrentPosition(showLocation);

    } else {

        $('#location').html('Geo Location is not supported by this browser.');

    }




</script>




<script type='text/javascript'>

    var links = document.querySelectorAll('a[target="_blank"]');

    /**
     * Home Page Url
     * [HomeUrl description]
     * @type {[type]}
     */
    // Current Page url by-> window.location.href
    var HomeUrl = 'https://www.kra.go.ke/';
    console.log(HomeUrl);
    links.forEach(function (link) {
        link.addEventListener('click', function (e) {
            e.preventDefault();

            // Make lowercase of urls
            var url = link.href.toLowerCase();
            var isExternalLink = !url.includes(HomeUrl);

            // Check if external or internal
            if (isExternalLink) {
                if (confirm('You are now being directed to an external link.')) {
                    // window.location = link.href;
                    window.open(link.href, '_blank');
                }
            } else {
                window.location = link.href;
            }
        })
    })

</script>
<base href="https://www.kra.go.ke/publications" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Publications</title>
<link href="/templates/kra/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="https://www.kra.go.ke/component/search/?Itemid=106&amp;format=opensearch" rel="search"
    title="MOD_SEARCH_SEARCHBUTTON_TEXT KRA " type="application/opensearchdescription+xml" />
<link href="/media/jui/css/chosen.css?d6dc43539e9d0825b4168587e46e03e7" rel="stylesheet" type="text/css" />
<style type="text/css">
    a.flag {
        text-decoration: none;
    }

    a.flag img {
        vertical-align: middle;
        padding: 0;
        margin: 0;
        border: 0;
        display: inline;
        height: 16px;
        opacity: 0.8;
    }

    a.flag:hover img {
        opacity: 1;
    }

    a.flag span {
        margin-right: 5px;
        font-size: 15px;
        vertical-align: middle;
    }
</style>
<script type="application/json"
    class="joomla-script-options new">{"csrf.token":"c1889690d47ec8f266f959d2e19c4852","system.paths":{"root":"","base":""}}</script>
<script src="/media/jui/js/jquery.min.js?d6dc43539e9d0825b4168587e46e03e7" type="text/javascript"></script>
<script src="/media/jui/js/jquery-noconflict.js?d6dc43539e9d0825b4168587e46e03e7" type="text/javascript"></script>
<script src="/media/jui/js/jquery-migrate.min.js?d6dc43539e9d0825b4168587e46e03e7" type="text/javascript"></script>
<script src="/media/jui/js/bootstrap.min.js?d6dc43539e9d0825b4168587e46e03e7" type="text/javascript"></script>
<script src="/media/system/js/core.js?d6dc43539e9d0825b4168587e46e03e7" type="text/javascript"></script>
<script src="/media/system/js/multiselect.js?d6dc43539e9d0825b4168587e46e03e7" type="text/javascript"></script>
<script src="/media/jui/js/chosen.jquery.min.js?d6dc43539e9d0825b4168587e46e03e7" type="text/javascript"></script>
<script src="/templates/kra/js/form-helper.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="/media/system/js/html5fallback.js?d6dc43539e9d0825b4168587e46e03e7" type="text/javascript"></script><![endif]-->
<script type="text/javascript">
    jQuery(function ($) { initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips(event, container) { container = container || document; $(container).find(".hasTooltip").tooltip({ "html": true, "container": "body" }); } });
    jQuery(document).ready(function () {
        Joomla.JMultiSelect('adminForm');
    });
    jQuery(function ($) {
        initChosen();
        $("body").on("subform-row-add", initChosen);

        function initChosen(event, container) {
            container = container || document;
            $(container).find("select").chosen({ "disable_search_threshold": 10, "search_contains": true, "allow_single_deselect": true, "placeholder_text_multiple": "Type or select some options", "placeholder_text_single": "Select an option", "no_results_text": "No results match" });
        }
    });

    function do_nothing() { return; }
</script>