<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' id='web-ui_style-css' href='../../static/about.css' media='all' />

    <title>Document</title>


    <style>
        /* // Navigation Variables */
        .navigation {
            max-height: 12em;

            background: rgba(255, 255, 255, .8);
            /* opacity: .5; */
            position: fixed;
            width: 100%;
            z-index: 999;
            font-size: 17px;
        }

        .brand {
            position: absolute;
            padding-left: 20px;
            /* float: left;
         line-height: 70px;
         text-transform: uppercase;
         font-size: 1.4em; */
            left: 3em;
        }

        .brand a,
        .brand a:visited {
            color: black;
            text-decoration: none;
        }

        .nav-container {
            max-width: 80%;
            margin: 0 auto;
        }

        nav {
            float: right;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
            position: relative;
        }

        nav ul li a,
        nav ul li a:visited {
            display: block;
            padding: 0em 16px;
            line-height: 70px;
            /* background: rgba(255,255,255,.05); */
            color: black;
            text-decoration: none;
        }

        nav ul li a:hover,
        nav ul li a:visited:hover {

            border-bottom: 3px rgb(0, 149, 218) solid;
            transform: scale(105%);
            text-decoration: none;
        }

        nav ul li a:not(:only-child):after,
        nav ul li a:visited:not(:only-child):after {
            padding-left: 4px;
            content: ' ▾';
        }

        nav ul li ul li {
            min-width: 190px;
        }

        nav ul li ul li a {
            padding: 15px;
            line-height: 20px;
        }

        .nav-dropdown {
            position: absolute;
            display: none;
            background: rgba(255, 255, 255, .7);
            z-index: 1;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);

            flex-direction: column;

        }

        /* Mobile navigation */
        .nav-mobile {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            background: green;
            height: 100%;
            width: 4em;
        }

        .menu__logo {
            max-width: 4vw;
            /* opacity: 0; */
            /* transform: translateY(1.04167vw); */
        }

        @media only screen and (max-width: 1200px) {
            .menu__logo {
                max-width: 8vw;
                /* opacity: 0; */
                /* transform: translateY(1.04167vw); */
            }

            .nav-mobile {
                display: block;
            }

            nav {
                width: 100%;
                padding: 70px 0 15px;
            }

            nav ul {
                display: none;
            }

            nav ul li {
                float: none;
            }

            nav ul li a {
                padding: 15px;
                line-height: 20px;
            }

            nav ul li ul li a {
                padding-left: 30px;
            }

            .nav-dropdown {
                position: static;
            }
        }

        @media screen and (min-width: 1200px) {
            .nav-list {
                display: block !important;
            }

        }

        #nav-toggle {
            position: absolute;
            /* left: 18px; */
            /* top: 22px; */
            cursor: pointer;
            /* padding: 10px 35px 16px 0px; */
            margin: auto;
            left: 25%;
            top: 45%;
        }

        #nav-toggle span,
        #nav-toggle span:before,
        #nav-toggle span:after {
            cursor: pointer;
            border-radius: 1px;
            height: 5px;
            width: 35px;
            background: #fff;
            position: absolute;
            display: block;
            content: '';
            transition: all 300ms ease-in-out;
        }

        #nav-toggle span:before {
            top: -10px;
        }

        #nav-toggle span:after {
            bottom: -10px;
        }

        #nav-toggle.active span {
            background-color: transparent;
        }

        #nav-toggle.active span:before,
        #nav-toggle.active span:after {
            top: 0;
        }

        #nav-toggle.active span:before {
            transform: rotate(45deg);
        }

        #nav-toggle.active span:after {
            transform: rotate(-45deg);
        }

        ul.nav-list {
            background: rgba(255, 255, 255, .8);
        }
    </style>

    <script>
        function goToURL(e) {
            location.href = e;
        }
    </script>


</head>

<body style="box-sizing: border-box; margin: 0; padding: 0;">


    <div class="wrapper">
        <main>
            <section class="navigation">
                <div class="nav-container">
                    <div class="brand">
                        <a href="/">
                            <img class="menu__logo | js-menu-logo image_resize"
                                src="../../static/wp-content/themes/Jazak/assets/images/wra-logo.png" alt="WRA logo">
                        </a>
                    </div>
                    <nav>
                        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                        <ul class="nav-list">
                            <li>
                                <a href="javascript:void(0)" onclick="goToURL('/'); return false;">Home</a>
                            </li>
                            <li>
                                <a href="#!">About</a>
                                <ul class="nav-dropdown">
                                    <li>
                                        <a href="javascript:void(0)" onclick="goToURL('/about-us'); return false;">About us</a>
                                    </li>
                                    <li>
                                        <a  href="javascript:void(0)" onclick="goToURL('/board-members'); return false;">Board members</a>

                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="goToURL('/top-management'); return false;">Senior management</a>
                                    </li>
                                    <li>
                                        <a  href="javascript:void(0)" onclick="goToURL('/regional-offices'); return false;">Basin Areas</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" onclick="goToURL('/what-we-do'); return false;">What we do</a>
                            </li>

                            <li>
                                <a href="#!">Information center</a>
                                <ul class="nav-dropdown">
                                    <li>
                                        <a  href="javascript:void(0)" onclick="goToURL('/wra-news'); return false;">WRA News</a>
                                    </li>
                                    <li>
                                        <a  href="javascript:void(0)" onclick="goToURL('/publications'); return false;">Publications</a>
                                    </li>
                                    <!-- <li>
                                <a href="/access-to-info">Access to info</a>
                            </li> -->
                                    <li>
                                        <a href="javascript:void(0)" onclick="goToURL('/tenders'); return false;">Tenders</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="goToURL('/careers'); return false;">Carreers</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="goToURL('/feedback'); return false;">Feedback</a>
                                    </li>
                                    <li>
                                        <a  href="javascript:void(0)" onclick="goToURL('/service-charter'); return false;">Service charter</a>
                                    </li>

                                </ul>
                            </li>
                            <!-- <li>
                <a href="#!">Pricing</a>
              </li> -->
                            <li>
                                <a href="#!">Media center</a>
                                <ul class="nav-dropdown">
                                    <li>
                                        <a href="javascript:void(0)" onclick="goToURL('/videos'); return false;">videos</a>
                                    </li>
                                    <!-- <li>
                    <a href="#!">Web Development</a>
                  </li> -->
                                    <li>
                                        <a  href="javascript:void(0)" onclick="goToURL('/media'); return false;">Photo gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" onclick="goToURL('/contact-us'); return false;">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </section>

            <div data-router-wrapper class="router-wrapper">
                <div class="router-view global-container-peche" data-router-view="evasion" data-page-id="2164">
                    <div class="container-full container-evasion">
                        <section class="peche-top">
                            <div class="peche-bg-container">
                                <div class="peche-bg peche-bg-top">
                                    <picture>

                                        <img class="blah" src="../../static/aboutus-back.jpg">


                                    </picture>
                                </div>
                                <div class="peche-bg peche-bg-top peche-bg-resp">
                                    <picture>
                                        <source
                                            srcset="/wp-content/themes/web-ui/static/evasion/evasion-bg-mobile-middle.webp 1x, /wp-content/themes/web-ui/static/evasion/evasio&#110;&#45;bg-mo&#98;i&#108;&#101;&#45;&#109;iddle&#64;2&#120;&#46;&#119;ebp 2x"
                                            type="image/webp" />
                                        <img src="/wp-content/themes/web-ui/static/evasion/evasion-bg-mobile-middle.jpg"
                                            srcset="/wp-content/themes/web-ui/static/evasion/evasion-bg-mobile-middle@2x.jpg 2x">
                                    </picture>
                                </div>
                                <div class="peche-bg peche-bg-top peche-bg-resp">
                                    <picture>
                                        <source
                                            srcset="/wp-content/themes/web-ui/static/evasion/evasion-bg-mobile-middle.webp 1x, /wp-content/themes/web-ui/static/evasion/evasio&#110;&#45;bg-mo&#98;i&#108;&#101;&#45;&#109;iddle&#64;2&#120;&#46;&#119;ebp 2x"
                                            type="image/webp" />
                                        <img src="/wp-content/themes/web-ui/static/evasion/evasion-bg-mobile-middle.jpg"
                                            srcset="/wp-content/themes/web-ui/static/evasion/evasion-bg-mobile-middle@2x.jpg 2x">
                                    </picture>
                                </div>
                                <div class="peche-bg peche-bg-top peche-bg-resp">
                                    <picture>
                                        <source
                                            srcset="/wp-content/themes/web-ui/static/evasion/evasion-bg-mobile-middle.webp 1x, /wp-content/themes/web-ui/static/evasion/evasio&#110;&#45;bg-mo&#98;i&#108;&#101;&#45;&#109;iddle&#64;2&#120;&#46;&#119;ebp 2x"
                                            type="image/webp" />
                                        <img src="/wp-content/themes/web-ui/static/evasion/evasion-bg-mobile-middle.jpg"
                                            srcset="/wp-content/themes/web-ui/static/evasion/evasion-bg-mobile-middle@2x.jpg 2x">
                                    </picture>
                                </div>
                            </div>
                            <div class="row">
                                <div class="peche-top">
                                    <div class="top-text-container">
                                        <div class="top-title">
                                            <span class="h1-spe">WRA</span>
                                        </div>
                                        <h1 class="top-subtitle">About Us</h1>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="peche-content">
                            <section class="section-peche">
                                <div class="evasion-line-one">
                                    <svg ersion="1.1" class="evasion-line-svg" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 891.44 4654.72">
                                        <path class="path-line-svg"
                                            d="M1639,1214c2.74,746.69-521.2,709.41-495,1114s629.96,402.05,823,995c219.29,673.58-626.5,1068.22-785,1431-226.584,518.62,187.16,707.45,342,1114"
                                            transform="translate(-1113.62 -1214)" />
                                    </svg>
                                </div>
                                <div class="peche-line-resp">
                                    <svg version="1.1" class="peche-line-resp-svg" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2 273"
                                        style="enable-background:new 0 0 2 273;" xml:space="preserve">
                                        <path class="path-line-svg" d="M1,0v270"></path>
                                    </svg>
                                </div>
                                <div class="double-peche-image-first">
                                    <div>
                                        <div class="peche-image peche-image-etat">
                                            <picture>
                                                <source
                                                    srcset="https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-1-b_700x600_1x.png.webp 1x, https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-1-b_700x600_2x.png.webp 2x"
                                                    type="image/webp" /><img class="lazy"
                                                    src="https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-1-b_700x600_1x.png"
                                                    srcset="https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-1-b_700x600_2x.png 2x"
                                                    alt="Détente Transat Plage" />
                                            </picture>
                                        </div>
                                        <img class="peche-shadow lazy"
                                            data-src="/wp-content/themes/web-ui/static/evasion/fond-evasion-s1.png">
                                    </div>
                                    <div class="peche-bloc-text bloc-eta-text">

                                        <h2>About Us</h2>
                                        <div class="desc-content">
                                            <p>Water Resources Authority (WRA) is a state corporation established under
                                                Section 11 of the Water Act, 2016. it is mandated through delegated
                                                Authority on behalf of the National government to safeguard the right to
                                                clean water by ensuring that there is proper regulation of the
                                                management and use of water resources, in order to ensure sufficient
                                                water for everyone now and in the future. The Authority has been in
                                                existence for 12 years following its establishment under the Water Act,
                                                2002 as Water Resources Management Authority (WRMA). </p>

                                        </div>

                                    </div>
                                </div>
                            </section>

                            <section class="section-peche js-count-peche">
                                <div class="double-peche-texte-first">
                                    <div class="peche-bloc-text bloc-bat-text">

                                        <h2>As a Regulator</h2>
                                        <div class="desc-content">
                                            <p>
                                                Our appraoch in safeguarding the resource is entrenched
                                                in the Country’s Big 4 development agenda, Vision 2030 strategic
                                                objective on water and sanitation and the SDG 6. All these agenda’s and
                                                objectives aim to increase water resources availability for multipurpose
                                                use but also improve the quality and sustainability of water resources.
                                            </p>

                                        </div>

                                    </div>
                                    <div>
                                        <div class="peche-image peche-image-bat">
                                            <picture>
                                                <source
                                                    srcset="https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-21_700x600_1x.png.webp 1x, https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-21_700x600_2x.png.webp 2x"
                                                    type="image/webp" /><img class="lazy"
                                                    src="https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-21_700x600_1x.png"
                                                    srcset="https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-21_700x600_2x.png 2x"
                                                    alt="" />
                                            </picture>
                                        </div>
                                        <img class="peche-shadow"
                                            src="/wp-content/themes/web-ui/static/evasion/fond-evasion-s2.png">
                                    </div>
                                </div>
                            </section>

                            <section class="section-peche js-count-peche">
                                <div class="double-peche-image-first">
                                    <div>
                                        <div class="peche-image peche-image-mat">
                                            <picture>
                                                <source
                                                    srcset="https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-31_700x600_1x.png.webp 1x, https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-31_700x600_2x.png.webp 2x"
                                                    type="image/webp" /><img class="lazy"
                                                    src="https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-31_700x600_1x.png"
                                                    srcset="https://radama-islands-resort.com/wp-content/uploads/webui_img/img-sec-31_700x600_2x.png 2x"
                                                    alt="" />
                                            </picture>
                                        </div>
                                        <img class="peche-shadow"
                                            src="/wp-content/themes/web-ui/static/evasion/fond-evasion-s2.png">
                                    </div>
                                    <div class="peche-bloc-text bloc-mat-text">

                                        <h2>Our Mission and Vision</h2>
                                        <div class="desc-content">
                                            <p>To be an exemplary regulator of water resources management and use</p>
                                            <p>To effectively regulate the management of water resources in partnership
                                                with stakeholders</p>
                                        </div>

                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </main>


        <script src='/static/about.js'></script>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script>
        (function ($) { // Begin jQuery
            $(function () { // DOM ready
                // If a link has a dropdown, add sub menu toggle.
                $('nav ul li a:not(:only-child)').click(function (e) {
                    $(this).siblings('.nav-dropdown').toggle();
                    // Close one dropdown when selecting another
                    $('.nav-dropdown').not($(this).siblings()).hide();
                    e.stopPropagation();
                });
                // Clicking away from dropdown will remove the dropdown class
                $('html').click(function () {
                    $('.nav-dropdown').hide();
                });
                // Toggle open and close nav styles on click
                $('#nav-toggle').click(function () {
                    $('nav ul').slideToggle();
                });
                // Hamburger to X toggle
                $('#nav-toggle').on('click', function () {
                    this.classList.toggle('active');
                });
            }); // end DOM ready
        })(jQuery);

    </script>

    <script>
        $(document).on('click', 'a', function () {
            var s = $(this).attr('href');
            window.location.replace(s);
        });
    </script>

</body>

</html>