{% extends "frontend/layout/base_other.html" %}


{% block content %}
<style>
  #site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .player {
    margin: auto;
    max-width: 95%;
    padding: 1em;
    margin-top: 6em;
  }

  .player__video {
    height: 0;
    overflow: hidden;
    padding-bottom: 45%;
    position: relative;
  }

  .player__video iframe {
    height: 85%;
    position: absolute;
    top: 15%;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  .gallery {
    /* background-color: #00b8e6; */
    background-color: white;
    padding: 1em;
  }

  .gallery__item {
    align-items: center;
    background-color: cornflowerblue;
    border: 1px white solid;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    /* padding: 0 0.75em; */
    z-index: 1;
  }

  .gallery__item__img {
    width: 40%;
  }

  .gallery__item__span {
    padding-left: 1em;
    /* text-shadow: 1px 1px 2px red; */
    width: 60%;
  }

  @media screen and (min-width: 30em) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0.75em;
    }
  }

  @media screen and (min-width: 48em) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 60em) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
</style>


{% include 'frontend/layout/water_waves.html' %}

<div class="" id="site">
  <div id="player">
    <div class="player">
      <div class="player__video">
        <!-- Current video is for reference only. It will be generated by JavaScript code. -->
        <iframe id="current-video" height="315" src=" https://www.youtube.com/embed/" frameborder="0"
          allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div id="gallery">
    <div class="gallery">It will be generated by JavaScript code.</div>
  </div>
</div>

<script type="text/javascript">
 

  // YouTube sintaxis for embedded videos and images

  const ytVideoPrefix = `https://www.youtube.com/embed/`
  const ytImagePathPrefix = `https://i.ytimg.com/vi/`
  const ytImagePathSufix = `/hqdefault.jpg`


let arrVideos = {{ videosList | safe }}


  // Current video

  let currentVideo = document.getElementById('current-video')
  currentVideo.src = `${ytVideoPrefix}${arrVideos[0].data}`

  // Add .gallery__items to .gallery

  let gallery = document.querySelector('.gallery')
  gallery.innerHTML = ``

  for (let i = 0; i < arrVideos.length; i++) {
    gallery.innerHTML += `
    <div class="gallery__item" data="${arrVideos[i].data}">
      <img class="gallery__item__img" src="${ytImagePathPrefix}${arrVideos[i].data}${ytImagePathSufix}">
      <span class="gallery__item__span">${arrVideos[i].name}</span>
    </div>`
  }

  // Add event listeners

  gallery.addEventListener('click', (e) => {
    // When click on .gallery__item element
    if (e.target.classList.contains('gallery__item')) {
      currentVideo.src = `${ytVideoPrefix}${e.target.getAttribute('data')}`
    }
    // When click on .gallery__item__img element
    if (e.target.classList.contains('gallery__item__img')) {
      let data = e.target.src
      data = data.replace(ytImagePathPrefix, '')
      data = data.replace(ytImagePathSufix, '')
      currentVideo.src = `${ytVideoPrefix}${data}`
    }
    // When click on .gallery__item__span element
    if (e.target.classList.contains('gallery__item__span')) {
      console.log(e.target.innerText)
      for (let i = 0; i < arrVideos.length; i++) {
        if (arrVideos[i].name === e.target.innerText) {
          currentVideo.src = `${ytVideoPrefix}${arrVideos[i].data}`
        }
      }
    }
  })

</script>

<style>
  .content {
  position: relative;
  min-width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: repeat-y;
  margin-top: 0;
  z-index: 1;
}
div#av_section_4 {
    margin-top: 2em;
}
</style>
{% include 'frontend/layout/footertwo.html' %}
{% endblock %}

