<!DOCTYPE html>
<html lang="sr-RS" class="smooth">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="256x256" href="/static/assets/images/wra-logo.png" />

    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-Extrabold.html" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-RegularItalic.html" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-Medium.html" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-Regular.html" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Cream-Regular.html" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-Bold.html" as="font" type="font/woff2" crossorigin />


    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <title>Water Resources Authority (WRA)</title>
    <link rel="canonical" href="/" />
    <meta property="og:locale" content="sr_RS" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="WRA" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="WRA" />
    <meta property="article:modified_time" content="2021-02-26T09:24:28+00:00" />
    <meta name="twitter:card" content="summary_large_image" />


    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="http://www.google.com/" />
    <link rel="dns-prefetch" href="http://s.w.org/" />
    <link rel="stylesheet" id="contact-form-7-css" href="static/wp-content/plugins/contact-form-7/includes/css/styles5697.css?ver=5.5.3" type="text/css" media="all" />
    <link rel="stylesheet" id="Jazak-style-css" href="static/wp-content/themes/Jazak/style080f.css" type="text/css" media="all" />
    <link rel="stylesheet" id="moove_gdpr_frontend-css" href="static/wp-content/plugins/gdpr-cookie-compliance/dist/styles/gdpr-main-nf83b6.css?ver=4.6.2" type="text/css" media="all" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    <style id="moove_gdpr_frontend-inline-css" type="text/css">
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
        #moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after,
        #moove_gdpr_cookie_modal .cookie-switch .slider:after,
        #moove_gdpr_cookie_modal .switch .cookie-slider:after,
        #moove_gdpr_cookie_modal .switch .slider:after,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
            font-weight: inherit;
        }
        
        #moove_gdpr_cookie_modal,
        #moove_gdpr_cookie_info_bar,
        .gdpr_cookie_settings_shortcode_content {
            font-family: Gilroy, sans-serif;
        }
        
        #moove_gdpr_save_popup_settings_button {
            background-color: #373737;
            color: #fff;
        }
        
        #moove_gdpr_save_popup_settings_button:hover {
            background-color: #000;
        }
        
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton {
            background-color: #0c4da2;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
        .gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green {
            background-color: #0c4da2;
            border-color: #0c4da2;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,
        .gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover {
            background-color: #fff;
            color: #0c4da2;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon {
            background-color: #0c4da2;
            border: 1px solid #0c4da2;
        }
        
        #moove_gdpr_cookie_info_bar span.change-settings-button.focus-g {
            -webkit-box-shadow: 0 0 1px 3px #0c4da2;
            -moz-box-shadow: 0 0 1px 3px #0c4da2;
            box-shadow: 0 0 1px 3px #0c4da2;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,
        #moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button {
            color: #0c4da2;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon {
            color: inherit;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover button {
            color: #000;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon {
            color: inherit;
        }
        
        #moove_gdpr_cookie_modal .gdpr-acc-link {
            line-height: 0;
            font-size: 0;
            color: transparent;
            position: absolute;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,
        #moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g {
            color: #0c4da2;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button {
            color: #000;
        }
        
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button i {
            color: #000;
        }
        
        #moove_gdpr_cookie_modal.gdpr_lightbox-hide {
            display: none;
        }
        
        p,
        h1 {
            z-index: 1;
        }
    </style>

    <style>
        /*  For table part*/

        .containerx {
                margin-top: 18vh;
                animation: 1s fadeIn404;
            }
            .dataTables_wrapper .dataTables_length select {
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 5px;
            background-color: white;
            padding: 4px;
            color: rgb(241, 239, 238);
            margin-top: 10px;
        }
        
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #aaa;
            border-radius: 3px;
            /* padding: 10px 200px; */
            /* background-color: transparent; */
            margin-left: 3px;
            background-color: white;
            /* color: black; */
            margin-top: 10px;
        }
        
        .dataTables_wrapper .dataTables_info {
            color: antiquewhite;
        }

        @media screen and (max-width:700px) {
            td {
                display: block !important;
                border: 1px solid rgba(0, 0, 0, 0.3) !important;
                margin-bottom: 10px !important;
                position: relative;
                width: fit-content;
            }
            .dataTables_wrapper .dataTables_filter input {
                padding: 10px 60px;
            }
            .table.dataTable thead th {
                display: none;
            }
        }

        .button {
            width: 100px;
            margin: 5px;
        }
        
        .button a {
            display: block;
            height: 50px;
            width: 100px;
            /*TYPE*/
            color: white;
            font-weight: 600;

            font: 14px/50px Helvetica, Verdana, sans-serif;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            align-items: center;
            /*GRADIENT*/
            background: #00b7ea;
            /* Old browsers */
            background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00b7ea), color-stop(100%, #009ec3));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
            /* IE10+ */
            background: linear-gradient(top, #00b7ea 0%, #009ec3 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00b7ea', endColorstr='#009ec3', GradientType=0);
            /* IE6-9 */
        }
        
        .button a {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        /* End part for table */

        .image {
            z-index: -1;
            /* background-image: url('https://images.unsplash.com/photo-1592623352801-6c507aaf7987?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80'); */
            /* background-image: url("../../../static/assets/wra-first-image.jpeg"); */
            /* background: -webkit-linear-gradient(left, #afeed4, #37d0dd);
            background: linear-gradient(to right, #c0f2dd, #3ed3e1);
            font-family: 'Roboto', sans-serif; */
            background-repeat: no-repeat;
            background-color: white;
            /* background-color: rgb(0, 19, 67, 0.5); */
            /* background-color: white; */
            background-size: cover;
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
        }

        .page-404__heading{
            color: #000;
        }
        
        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5;
        }
        
        .site-footer hr.small {
            margin: 20px 0;
        }
        
        .site-footer h6 {
            color: #33353d;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px;
        }
        
        .site-footer a {
            color: white;
        }
        
        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }
        
        .footer-links {
            padding-left: 0;
            list-style: none;
        }
        
        .footer-links li {
            display: block;
        }
        
        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }
        
        .footer-links.inline li {
            display: inline-block;
        }
        
        .site-footer .social-icons {
            text-align: right;
        }
        
        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d;
        }
        
        .copyright-text {
            margin: 0;
        }
        
        @media (max-width: 991px) {
            .site-footer [class^="col-"] {
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 767px) {
            .site-footer {
                padding-bottom: 0;
            }
            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center;
            }
        }
        
        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }
        
        .social-icons li {
            display: inline-block;
            margin-bottom: 4px;
        }
        
        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px;
        }
        
        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
        
        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe;
        }
        
        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px;
        }
        
        .social-icons a.facebook:hover {
            background-color: #3b5998;
        }
        
        .social-icons a.twitter:hover {
            background-color: #00aced;
        }
        
        .social-icons a.linkedin:hover {
            background-color: #007bb6;
        }
        
        .social-icons a.dribbble:hover {
            background-color: #ea4c89;
        }
        
        @media (max-width: 767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600;
            }
        }
        /* footer new config */
        
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .col-sm-12.col-md-6 {
            max-width: 30em;
        }
        
        .col-xs-6.col-md-3 {
            margin-left: 5em;
        }

    </style>

    <style>
        #top #wrap_all .header_color.av_header_transparency,
        #top #wrap_all .header_color.av_header_transparency .phone-info.with_nav span,
        #top #header.header_color.av_header_transparency .av-main-nav>li>a .avia-menu-text,
        #top #header.header_color.av_header_transparency .av-main-nav>li>a .avia-menu-subtext {
            color: #ffffff;
            font-size: 21px;
        }
        
        #top #wrap_all .all_colors h1 {
            font-size: 45px;
            font-weight: 900;
            text-transform: none;
            font-family: fantasy;
        }
        
        .html_header_top.html_header_sticky.html_large #header_main .container,
        .html_header_top.html_header_sticky.html_large.html_main_nav_header .main_menu ul:first-child>li a {
            height: 152px;
            line-height: 116px;
            font-size: 21px;
        }
        
        .iconlist_icon.avia-font-entypo-fontello {
            background-color: rgb(0, 149, 218);
        }
    </style>

    <style>
        .dataTables_wrapper .dataTables_length select {
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 5px;
            background-color: white;
            padding: 4px;
            color: rgb(8, 8, 7);
            margin-top: 10px;
        }
        
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #aaa;
            border-radius: 3px;
            /* padding: 10px 200px; */
            /* background-color: transparent; */
            margin-left: 3px;
            background-color: white;
            color: black;
            margin-top: 10px;
        }
        
        .dataTables_wrapper .dataTables_info {
            color: antiquewhite;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

{% include 'frontend/layout/loadertwo.html' %}

<body  style='font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";' class="page-template page-template-templates page-template-privacy page-template-templatesprivacy-php page page-id-97">
    {% include 'frontend/layout/navbar.html' %}

    <!-- <div class="overflow"></div> -->
    <!-- <div class="image"></div> -->

    <div id="page" class="site loading | js-site" data-url="https://wra.go.ke" data-theme-url="static/wp-content/themes/Jazak">
      <script>
        window.onbeforeunload = function () {
          window.scrollTo(0, 0);
        };
      </script>

      {% block content %}{% endblock %}
    </div>

    
    <!-- #page -->

    <!-- #moove_gdpr_cookie_info_bar -->

    <script
      type="text/javascript"
      src="static/wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7"
      id="regenerator-runtime-js"
    ></script> 

    <script
      type="text/javascript"
      src="static/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0"
      id="wp-polyfill-js"
    ></script> 

    <script
      type="text/javascript"
      src="static/wp-content/themes/Jazak/dist/site.min080f.js?ver=5.8.2"
      id="Jazak-site-js-js"
    ></script>

    <script
      type="text/javascript"
      src="static/wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0"
      id="jquery-core-js"
    ></script>
    
    <script
      type="text/javascript"
      src="static/wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2"
      id="jquery-migrate-js"
    ></script>

 
    {% include 'frontend/layout/userwayandtalkto.html' %}
</body>

</html>