<!doctype html>
<html lang="sr-RS" class="smooth">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="256x256" href="/static/assets/images/wra-logo.png">


    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-Extrabold.html" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-RegularItalic.html" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-Medium.html" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-Regular.html" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Cream-Regular.html" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="static/wp-content/themes/Jazak/assets/fonts/Gilroy-Bold.html" as="font" type="font/woff2"
        crossorigin>
    <link rel="prefetch" href="static/wp-content/themes/Jazak/assets/images/sea.webp" as="font" type="font/woff2"
        crossorigin>
    <link rel="manifest" href="static/wp-content/themes/Jazak/site.html">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <title>Water Resources Authority (WRA)</title>
    <link rel="canonical" href="/" />
    <meta property="og:locale" content="sr_RS" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="WRA" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="WRA" />
    <meta property="article:modified_time" content="2021-02-26T09:24:28+00:00" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- downloads page -->
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- downloads page -->

    <!-- / Yoast SEO plugin. -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='dns-prefetch' href='http://www.google.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='static/wp-content/plugins/contact-form-7/includes/css/styles5697.css?ver=5.5.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='Jazak-style-css' href='static/wp-content/themes/Jazak/style080f.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='moove_gdpr_frontend-css'
        href='static/wp-content/plugins/gdpr-cookie-compliance/dist/styles/gdpr-main-nf83b6.css?ver=4.6.2'
        type='text/css' media='all' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css"
        integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    <style id='moove_gdpr_frontend-inline-css' type='text/css'>
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
        #moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after,
        #moove_gdpr_cookie_modal .cookie-switch .slider:after,
        #moove_gdpr_cookie_modal .switch .cookie-slider:after,
        #moove_gdpr_cookie_modal .switch .slider:after,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
            font-weight: inherit
        }

        #moove_gdpr_cookie_modal,
        #moove_gdpr_cookie_info_bar,
        .gdpr_cookie_settings_shortcode_content {
            font-family: Gilroy, sans-serif
        }

        #moove_gdpr_save_popup_settings_button {
            background-color: #373737;
            color: #fff
        }

        #moove_gdpr_save_popup_settings_button:hover {
            background-color: #000
        }

        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,
        #moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton {
            background-color: #0c4da2
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
        .gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green {
            background-color: #0c4da2;
            border-color: #0c4da2
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,
        .gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover {
            background-color: #fff;
            color: #0c4da2
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon {
            background-color: #0c4da2;
            border: 1px solid #0c4da2
        }

        #moove_gdpr_cookie_info_bar span.change-settings-button.focus-g {
            -webkit-box-shadow: 0 0 1px 3px #0c4da2;
            -moz-box-shadow: 0 0 1px 3px #0c4da2;
            box-shadow: 0 0 1px 3px #0c4da2
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,
        #moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button {
            color: #0c4da2
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon {
            color: inherit
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li:hover button {
            color: #000
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon {
            color: inherit
        }

        #moove_gdpr_cookie_modal .gdpr-acc-link {
            line-height: 0;
            font-size: 0;
            color: transparent;
            position: absolute
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,
        #moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,
        #moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g {
            color: #0c4da2
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button {
            color: #000
        }

        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a i,
        #moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button i {
            color: #000
        }

        #moove_gdpr_cookie_modal.gdpr_lightbox-hide {
            display: none
        }

        .image {

            z-index: -1;
            background-image: url('https://images.unsplash.com/photo-1592623352801-6c507aaf7987?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
        }

        .overflow {
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 19, 67, .8);
            position: fixed;
            top: 0;


        }

        p,
        h1 {
            z-index: 1;
        }
    </style>
    <style>
        /* // Navigation Variables */
        .navigation {
            max-height: 12em;

            background: rgba(255, 255, 255, .8);
            /* opacity: .5; */
            position: fixed;
            width: 100%;
            z-index: 5;
            font-size: 17px;
        }

        .brand {
            position: absolute;
            padding-left: 20px;
            /* float: left;
	 line-height: 70px;
	 text-transform: uppercase;
	 font-size: 1.4em; */
            left: 3em;
        }

        .brand a,
        .brand a:visited {
            color: black;
            text-decoration: none;
        }

        .nav-container {
            max-width: 80%;
            margin: 0 auto;
        }

        nav {
            float: right;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
            position: relative;
        }

        nav ul li a,
        nav ul li a:visited {
            display: block;
            padding: 0em 16px;
            line-height: 70px;
            /* background: rgba(255,255,255,.05); */
            color: black;
            text-decoration: none;
        }

        nav ul li a:hover,
        nav ul li a:visited:hover {

            border-bottom: 3px rgb(0, 149, 218) solid;
            transform: scale(105%);
            text-decoration: none;
        }

        nav ul li a:not(:only-child):after,
        nav ul li a:visited:not(:only-child):after {
            padding-left: 4px;
            content: ' ▾';
        }

        nav ul li ul li {
            min-width: 190px;
        }

        nav ul li ul li a {
            padding: 15px;
            line-height: 20px;
        }

        .nav-dropdown {
            position: absolute;
            display: none;
            background: rgba(255, 255, 255, .7);
            z-index: 1;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        }

        /* Mobile navigation */
        .nav-mobile {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            background: green;
            height: 100%;
            width: 4em;
        }

        @media only screen and (max-width: 1200px) {
            .menu__logo {
                max-width: 8vw;
                /* opacity: 0; */
                /* transform: translateY(1.04167vw); */
            }

            .nav-mobile {
                display: block;
            }

            nav {
                width: 100%;
                padding: 70px 0 15px;
            }

            nav ul {
                display: none;
            }

            nav ul li {
                float: none;
            }

            nav ul li a {
                padding: 15px;
                line-height: 20px;
            }

            nav ul li ul li a {
                padding-left: 30px;
            }

            .nav-dropdown {
                position: static;
            }
        }

        @media screen and (min-width: 1200px) {
            .nav-list {
                display: block !important;
            }

        }

        #nav-toggle {
            position: absolute;
            /* left: 18px; */
            /* top: 22px; */
            cursor: pointer;
            /* padding: 10px 35px 16px 0px; */
            margin: auto;
            left: 25%;
            top: 45%;
        }

        #nav-toggle span,
        #nav-toggle span:before,
        #nav-toggle span:after {
            cursor: pointer;
            border-radius: 1px;
            height: 5px;
            width: 35px;
            background: #fff;
            position: absolute;
            display: block;
            content: '';
            transition: all 300ms ease-in-out;
        }

        #nav-toggle span:before {
            top: -10px;
        }

        #nav-toggle span:after {
            bottom: -10px;
        }

        #nav-toggle.active span {
            background-color: transparent;
        }

        #nav-toggle.active span:before,
        #nav-toggle.active span:after {
            top: 0;
        }

        #nav-toggle.active span:before {
            transform: rotate(45deg);
        }

        #nav-toggle.active span:after {
            transform: rotate(-45deg);
        }

        ul.nav-list {
            background: rgba(255, 255, 255, .8);
        }
    </style>

    <style>
        .front .inner p {
            font-size: 22px !important;
            margin-bottom: 2rem !important;
            position: relative !important;
            border-radius: 13px !important;
            background: rgb(50, 205, 50, .6) !important;
        }

        .img-fluid {
            max-width: 100% !important;
            min-height: 12em !important;
        }
    </style>

    <!-- Override font sizes-->
    <style>
        h1 {
            font-size: 2em !important;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body
    class="page-template page-template-templates page-template-privacy page-template-templatesprivacy-php page page-id-97">

    {% include 'frontend/layout/navbar.html' %}


    <!-- <div class="overflow"></div> -->
    <div class="image"></div>


    <div id="page" class="site loading | js-site" data-url='https://wra.go.ke'
        data-theme-url="static/wp-content/themes/Jazak">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <script>
            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
            }
        </script>



        {% block content %}{% endblock %}



    </div><!-- #page -->


    <!-- <style>
        .ct-u-paddingTop10 {
            padding-top: 10px !important
        }
    
        .ct-footer {
            background-color: #111;
            padding-top: 70px;
    
            position: relative;
        }
    
        .ct-footer-pre {
            width: 100%;
            padding-bottom: 55px;
            border-bottom: 1px solid #555;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
    
        @media (min-width:1200px) {
            .ct-footer-pre {
                display: table
            }
    
            .ct-footer-pre>.inner {
                display: table-cell;
                vertical-align: middle
            }
        }
    
        @media (max-width:1199px) {
            .ct-footer-pre .form-group {
                padding-top: 15px
            }
        }
    
        .ct-footer-pre span {
            font-family: 'Open Sans Condensed', sans-serif;
            color: #ebebeb;
            font-size: 30px
        }
    
        .ct-footer-pre .form-group {
            position: relative;
            margin: 0;
        }
    
        .ct-footer-pre .form-group:before,
        .ct-footer-pre .form-group:after {
            content: '';
            display: table
        }
    
        .ct-footer-pre .form-group:after {
            clear: both
        }
    
        .ct-footer-pre .form-group input {
            border: 1px solid #00bff3;
            background-color: #333;
            color: #fff;
            height: 50px;
            padding: 0 30px;
            margin: 0 5px;
            border-radius: 0 !important;
        }
    
        @media (min-width:480px) {
            .ct-footer-pre .form-group input {
                width: 331px
            }
        }
    
        .ct-footer-pre .form-group button {
            height: 50px;
            position: relative;
            width: 80px;
            padding: 0
        }
    
        @media (min-width:480px) {
            .ct-footer-pre .form-group button {
                top: -1px
            }
        }
    
        @media (max-width:479px) {
            .ct-footer-pre .form-group input {
                float: left;
                width: 70%;
                margin: 0
            }
    
            .ct-footer-pre .form-group button {
                float: left;
                width: 30%
            }
        }
    
        .ct-footer-list {
            padding: 50px 50px;
            list-style: none;
    
            display: table;
            width: 100%;
            border-bottom: 1px solid #555;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
    
        @media (max-width:479px) {
            .ct-footer-list {
                padding: 20px 0
            }
        }
    
        @media (min-width:1200px) {
            .ct-footer-list>li {
                width: 14%;
                display: table-cell;
                vertical-align: top
            }
    
            .ct-footer-list>li:last-child {
                width: 7%
            }
        }
    
        @media (min-width:768px) and (max-width:1199px) {
            .ct-footer-list>li {
                width: 33.3333%
            }
        }
    
        @media (min-width:480px) and (max-width:767px) {
            .ct-footer-list>li {
                width: 50%
            }
        }
    
        @media (max-width:479px) {
            .ct-footer-list>li {
                width: 100%;
                text-align: center
            }
        }
    
        @media (max-width:1199px) {
            .ct-footer-list>li {
                display: inline-block;
                float: left
            }
        }
    
        .ct-footer-list>li .ct-footer-list-header {
            font-family: 'Open Sans Condensed', sans-serif;
            color: #00bff3;
            font-size: 23px
        }
    
        .ct-footer-list>li ul {
            list-style: none;
            padding-left: 0;
        }
    
        .ct-footer-list>li ul li a {
            color: #fff;
        }
    
        .ct-footer-list>li ul li a:hover {
            text-decoration: underline
        }
    
        /* .ct-footer-post {
            background: #000;
            padding: 30px 0;
        } */
    
        .ct-footer-post .inner-left,
        .ct-footer-post .inner-right {
            padding: 20px 0
        }
    
        .ct-footer-post ul {
            list-style: none;
            padding-left: 0;
            margin: 0 -20px;
        }
    
        .ct-footer-post ul li {
            display: inline-block;
            margin: 0 20px
        }
    
        .ct-footer-post a {
            color: #fff;
        }
    
        .ct-footer-post a:hover {
            text-decoration: underline
        }
    
        .ct-footer-post p {
            color: #fff;
        }
    
        @media (min-width:768px) {
            .ct-footer-post p {
                display: inline-block
            }
    
            .ct-footer-post p+p {
                padding-left: 50px
            }
        }
    
        @media (min-width:992px) {
            .ct-footer-post .inner-left {
                float: left
            }
    
            .ct-footer-post .inner-right {
                float: right
            }
        }
    
        @media (max-width:991px) {
            .ct-footer-post {
                text-align: center
            }
        }
    
        .ct-footer-meta {
            padding-top: 30px;
        }
    
        .ct-footer-meta .ct-socials {
            padding: 20px 0;
        }
    
        .ct-footer-meta .ct-socials li {
            padding: 0 3px
        }
    
        .ct-footer--with-button {
            padding-top: 150px
        }
    
        address {
            color: #fff;
            display: inline-block;
        }
    
        address span {
            font-weight: 600
        }
    
        address a {
            color: #fff;
        }
    
        address a:hover {
            text-decoration: underline
        }
    
        @media (max-width:767px) {
            address {
                padding-top: 30px
            }
        }
    
        .btn {
            font-family: 'Open Sans Condensed', sans-serif;
            border-radius: 0;
            border: none;
            text-transform: uppercase;
            color: white;
            /* font-size: 26px;
            padding: 12px 30px; */
        }
    
        .btn.btn-motive {
            background-color: #00bff3;
            -webkit-transition: all .25s ease;
            transition: all .25s ease;
        }
    
        .inner-left {
            margin-left: 50px;
        }
    
        .inner-right {
            margin-right: 50px;
        }
    
        .btn.btn-motive:hover {
            background-color: #00bff3;
        }
    
        .btn.btn-motive:hover:active {
            background-color: #00bff3
        }
    
        .btn.btn-violet {
            color: #fff;
            background-color: #4f4f99;
            -webkit-transition: all .25s ease;
            transition: all .25s ease;
        }
    
        .btn.btn-violet:hover {
            background-color: #37376b;
        }
    
        .btn.btn-violet:hover:active {
            background-color: #2f2f5b
        }
    
        .btn.btn-green {
            color: #fff;
            background-color: #43670f;
            -webkit-transition: all .25s ease;
            transition: all .25s ease;
        }
    
        .btn.btn-green:hover {
            background-color: #36520c;
        }
    
        .btn.btn-green:hover:active {
            background-color: #314a0b
        }
    
        .btn.btn-red {
            color: #fff;
            background-color: #da2229;
            -webkit-transition: all .25s ease;
            transition: all .25s ease;
        }
    
        .btn.btn-red:hover {
            background-color: #ae1b21;
        }
    
        .btn.btn-red:hover:active {
            background-color: #9d181e
        }
    
        .btn.btn-white {
            background-color: #fff;
            -webkit-transition: all .25s ease;
            transition: all .25s ease;
        }
    
        .btn.btn-white:hover {
            background-color: #d9d9d9;
        }
    
        .btn.btn-white:hover:active {
            background-color: #c9c9c9
        }
    
        .btn.btn-large {
            padding: 20px 50px;
            font-size: 30px;
            white-space: normal;
        }
    
        @media (max-width:479px) {
            .btn.btn-large {
                padding: 20px 10px;
                line-height: .9;
                font-size: 26px;
                letter-spacing: -.2px
            }
        }
    
        .ct-mediaSection {
            background-attachment: fixed
        }
    
        .ct-section_header--type1 {
            font-family: 'Open Sans Condensed', sans-serif;
            color: white;
            font-size: 115px;
            text-transform: uppercase;
        }
    
        @media (max-width:479px) {
            .ct-section_header--type1 {
                font-size: 60px;
                line-height: .8
            }
        }
    
        .ct-section_header--type2 small {
            font-family: 'coquette', fantasy;
            font-size: 58px;
            line-height: .7;
            display: block;
            font-weight: 700;
            position: relative;
            left: -12px
        }
    
        .ct-section_header--type2 span {
            font-family: 'Bebas Neue';
            font-size: 115px;
            line-height: .8
        }
    
        .ct-section_header--type2 img {
            display: inline-block;
            float: left;
            position: relative;
            top: 15px;
            padding-right: 3px
        }
    
        .ct-section_header--type3 {
            text-align: center;
        }
    
        .ct-section_header--type3 small {
            font-family: 'coquette', fantasy;
            font-size: 50px;
            padding: 15px 0;
            font-weight: 700;
            color: #fff;
            /* background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png"); */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: block
        }
    
        .ct-section_header--type3 span {
            font-family: 'Bebas Neue';
            font-size: 150px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: .85
        }
    
        @media (max-width:479px) {
            .ct-section_header--type3 small {
                font-size: 25px
            }
    
            .ct-section_header--type3 span {
                font-size: 90px
            }
        }
    
        .ct-section_header--type4 {
            text-align: center;
        }
    
        .ct-section_header--type4:before,
        .ct-section_header--type4:after {
            content: '';
            display: table
        }
    
        .ct-section_header--type4:after {
            clear: both
        }
    
        .ct-section_header--type4 small {
            font-family: 'coquette', fantasy;
            font-size: 50px;
            color: inherit;
            font-weight: 700;
            display: block
        }
    
        .ct-section_header--type4 span {
            font-family: 'nimbus-sans-condensed', sans-serif;
            font-weight: 400;
            font-weight: bold;
            font-size: 150px;
            text-transform: uppercase;
            display: block;
            line-height: .7
        }
    
        @media (max-width:479px) {
            .ct-section_header--type4 small {
                font-size: 40px
            }
    
            .ct-section_header--type4 span {
                font-size: 80px
            }
        }
    
        .ct-section_header+p {
            font-size: 30px;
            font-weight: 700;
            letter-spacing: -1.5px;
            text-align: center;
        }
    
        @media (max-width:479px) {
            .ct-section_header+p {
                font-size: 22px
            }
        }
    
        .ct-section_header--type4+p {
            font-family: 'nimbus-sans-condensed', sans-serif;
            font-weight: 400;
            font-size: 40px;
            font-weight: 700;
            line-height: 1;
        }
    
        @media (max-width:479px) {
            .ct-section_header--type4+p {
                font-size: 28px
            }
        }
        .audio{
    border-radius: 7px 7px 7px 7px;
    width: 80%;
    margin-top: 10px;
    /* margin-left: 3em; */
        }
        footer{
            position: absolute !important;
             width: 100% !important;
        }
    </style> -->



    <aside id="moove_gdpr_cookie_info_bar"
        class="moove-gdpr-info-bar-hidden moove-gdpr-align-center moove-gdpr-light-scheme gdpr_infobar_postion_bottom"
        role="note" aria-label="GDPR Cookie Banner" style="display: none;">
        <div class="moove-gdpr-info-bar-container">
            <div class="moove-gdpr-info-bar-content">

                <div class="moove-gdpr-cookie-notice">
                    <p>In order to provide you with a better user experience, this site uses cookies.<a
                            href="index.html">Use of cookies</a></p>
                    <button class="moove-gdpr-infobar-close-btn gdpr-content-close-btn"
                        aria-label="Close GDPR Cookie Banner">
                        <span class="gdpr-sr-only">Close GDPR Cookie Banner</span>
                        <i class="moovegdpr-arrow-close"></i>
                    </button>
                </div>
                <!--  .moove-gdpr-cookie-notice -->
                <div class="moove-gdpr-button-holder">
                    <button class="mgbutton moove-gdpr-infobar-allow-all" aria-label="I ACCEPT ALL COOKIES">I ACCEPT ALL
                        COOKIES</button>
                    <button class="mgbutton moove-gdpr-infobar-settings-btn change-settings-button"
                        data-href="#moove_gdpr_cookie_modal" aria-label="SETTINGS">SETTINGS</button>
                    <button class="moove-gdpr-infobar-close-btn" aria-label="Close GDPR Cookie Banner">
                        <span class="gdpr-sr-only">Close GDPR Cookie Banner</span>
                        <i class="moovegdpr-arrow-close"></i>
                    </button>
                </div>
                <!--  .button-container -->
            </div>
            <!-- moove-gdpr-info-bar-content -->
        </div>
        <!-- moove-gdpr-info-bar-container -->
    </aside>
    <!-- #moove_gdpr_cookie_info_bar -->

    <script type='text/javascript' src='static/wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7'
        id='regenerator-runtime-js'></script>
    <script type='text/javascript' src='static/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0'
        id='wp-polyfill-js'></script>
    <!-- <script type='text/javascript' id='contact-form-7-js-extra'> -->
    /*
    <![CDATA[ */
        <!-- var wpcf7 = { "api": { "root": "https:\/\/www.jazakvoda.rs\/wp-json\/", "namespace": "contact-form-7\/v1" } }; -->
/* ]]>
    </script>
    <script type='text/javascript' src='static/wp-content/plugins/contact-form-7/includes/js/index5697.js?ver=5.5.3'
        id='contact-form-7-js'></script>
    <script type='text/javascript' src='static/wp-content/themes/Jazak/dist/site.min080f.js?ver=5.8.2'
        id='Jazak-site-js-js'></script>


    <script type='text/javascript' src='static/wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0'
        id='jquery-core-js'></script>
    <script type='text/javascript' src='static/wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2'
        id='jquery-migrate-js'></script>

    <script type='text/javascript'
        src='static/wp-content/plugins/gdpr-cookie-compliance/dist/scripts/main83b6.js?ver=4.6.2'
        id='moove_gdpr_frontend-js'></script>

    <button data-href="#moove_gdpr_cookie_modal" id="moove_gdpr_save_popup_settings_button"
        style='display: none;bottom: 20px; left: 20px;' class=" gdpr-floating-button-custom-position"
        aria-label="Change cookie settings">
        <span class="moove_gdpr_icon">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="max-width: 30px; max-height: 30px;">
                <g data-name="1">
                    <path
                        d="M293.9,450H233.53a15,15,0,0,1-14.92-13.42l-4.47-42.09a152.77,152.77,0,0,1-18.25-7.56L163,413.53a15,15,0,0,1-20-1.06l-42.69-42.69a15,15,0,0,1-1.06-20l26.61-32.93a152.15,152.15,0,0,1-7.57-18.25L76.13,294.1a15,15,0,0,1-13.42-14.91V218.81A15,15,0,0,1,76.13,203.9l42.09-4.47a152.15,152.15,0,0,1,7.57-18.25L99.18,148.25a15,15,0,0,1,1.06-20l42.69-42.69a15,15,0,0,1,20-1.06l32.93,26.6a152.77,152.77,0,0,1,18.25-7.56l4.47-42.09A15,15,0,0,1,233.53,48H293.9a15,15,0,0,1,14.92,13.42l4.46,42.09a152.91,152.91,0,0,1,18.26,7.56l32.92-26.6a15,15,0,0,1,20,1.06l42.69,42.69a15,15,0,0,1,1.06,20l-26.61,32.93a153.8,153.8,0,0,1,7.57,18.25l42.09,4.47a15,15,0,0,1,13.41,14.91v60.38A15,15,0,0,1,451.3,294.1l-42.09,4.47a153.8,153.8,0,0,1-7.57,18.25l26.61,32.93a15,15,0,0,1-1.06,20L384.5,412.47a15,15,0,0,1-20,1.06l-32.92-26.6a152.91,152.91,0,0,1-18.26,7.56l-4.46,42.09A15,15,0,0,1,293.9,450ZM247,420h33.39l4.09-38.56a15,15,0,0,1,11.06-12.91A123,123,0,0,0,325.7,356a15,15,0,0,1,17,1.31l30.16,24.37,23.61-23.61L372.06,328a15,15,0,0,1-1.31-17,122.63,122.63,0,0,0,12.49-30.14,15,15,0,0,1,12.92-11.06l38.55-4.1V232.31l-38.55-4.1a15,15,0,0,1-12.92-11.06A122.63,122.63,0,0,0,370.75,187a15,15,0,0,1,1.31-17l24.37-30.16-23.61-23.61-30.16,24.37a15,15,0,0,1-17,1.31,123,123,0,0,0-30.14-12.49,15,15,0,0,1-11.06-12.91L280.41,78H247l-4.09,38.56a15,15,0,0,1-11.07,12.91A122.79,122.79,0,0,0,201.73,142a15,15,0,0,1-17-1.31L154.6,116.28,131,139.89l24.38,30.16a15,15,0,0,1,1.3,17,123.41,123.41,0,0,0-12.49,30.14,15,15,0,0,1-12.91,11.06l-38.56,4.1v33.38l38.56,4.1a15,15,0,0,1,12.91,11.06A123.41,123.41,0,0,0,156.67,311a15,15,0,0,1-1.3,17L131,358.11l23.61,23.61,30.17-24.37a15,15,0,0,1,17-1.31,122.79,122.79,0,0,0,30.13,12.49,15,15,0,0,1,11.07,12.91ZM449.71,279.19h0Z"
                        fill="currentColor" />
                    <path
                        d="M263.71,340.36A91.36,91.36,0,1,1,355.08,249,91.46,91.46,0,0,1,263.71,340.36Zm0-152.72A61.36,61.36,0,1,0,325.08,249,61.43,61.43,0,0,0,263.71,187.64Z"
                        fill="currentColor" />
                </g>
            </svg>
        </span>
        <span class="moove_gdpr_text">Change cookie settings</span>
    </button>

    <!-- V1 -->
    <div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="GDPR Settings Screen">
        <div class="moove-gdpr-modal-content moove-clearfix logo-position-center moove_gdpr_modal_theme_v1">
            <button class="moove-gdpr-modal-close" aria-label="Close GDPR Cookie Settings">
                <span class="gdpr-sr-only">Close GDPR Cookie Settings</span>
                <span class="gdpr-icon moovegdpr-arrow-close"></span>
            </button>
            <div class="moove-gdpr-modal-left-content">

                <div class="moove-gdpr-company-logo-holder">
                    <img src="static/wp-content/uploads/2021/02/banner-logo.png" alt="" width="126" height="49"
                        class="img-responsive" />
                </div>

                <!--  .moove-gdpr-company-logo-holder -->
                <ul id="moove-gdpr-menu">

                    <li class="menu-item-on menu-item-privacy_overview menu-item-selected">
                        <button data-href="#privacy_overview" class="moove-gdpr-tab-nav"
                            aria-label="Politika upravljanja kolačićima">
                            <span class="gdpr-svg-icon">
                                <svg class="icon icon-privacy-overview" viewBox="0 0 26 32">
                                    <path
                                        d="M11.082 27.443l1.536 0.666 1.715-0.717c5.018-2.099 8.294-7.014 8.294-12.442v-5.734l-9.958-5.325-9.702 5.325v5.862c0 5.376 3.2 10.24 8.115 12.365zM4.502 10.138l8.166-4.506 8.397 4.506v4.813c0 4.838-2.893 9.19-7.347 11.034l-1.101 0.461-0.922-0.41c-4.352-1.894-7.194-6.195-7.194-10.957v-4.941zM12.029 14.259h1.536v7.347h-1.536v-7.347zM12.029 10.394h1.536v2.483h-1.536v-2.483z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <span class="gdpr-nav-tab-title">Cookie management policy</span>
                        </button>
                    </li>

                    <li class="menu-item-strict-necessary-cookies menu-item-off">
                        <button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav"
                            aria-label="Neophodni kolačići">
                            <span class="gdpr-svg-icon">
                                <svg class="icon icon-strict-necessary" viewBox="0 0 26 32">
                                    <path
                                        d="M22.685 5.478l-9.984 10.752-2.97-4.070c-0.333-0.461-0.973-0.538-1.434-0.205-0.435 0.333-0.538 0.947-0.23 1.408l3.686 5.094c0.179 0.256 0.461 0.41 0.768 0.435h0.051c0.282 0 0.538-0.102 0.742-0.307l10.854-11.699c0.358-0.435 0.333-1.075-0.102-1.434-0.384-0.384-0.998-0.358-1.382 0.026v0zM22.301 12.954c-0.563 0.102-0.922 0.64-0.794 1.203 0.128 0.614 0.179 1.229 0.179 1.843 0 5.094-4.122 9.216-9.216 9.216s-9.216-4.122-9.216-9.216 4.122-9.216 9.216-9.216c1.536 0 3.021 0.384 4.378 1.101 0.512 0.23 1.126 0 1.357-0.538 0.205-0.461 0.051-0.998-0.384-1.254-5.478-2.944-12.314-0.922-15.283 4.557s-0.922 12.314 4.557 15.258 12.314 0.922 15.258-4.557c0.896-1.638 1.357-3.482 1.357-5.35 0-0.768-0.077-1.51-0.23-2.253-0.102-0.538-0.64-0.896-1.178-0.794z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <span class="gdpr-nav-tab-title">Necessary cookies</span>
                        </button>
                    </li>


                    <li class="menu-item-off menu-item-third_party_cookies">
                        <button data-href="#third_party_cookies" class="moove-gdpr-tab-nav"
                            aria-label="Analytical cookies">
                            <span class="gdpr-svg-icon">
                                <svg class="icon icon-3rd-party" viewBox="0 0 26 32">
                                    <path
                                        d="M25.367 3.231c-0.020 0-0.040 0-0.060 0.020l-4.98 1.080c-0.16 0.040-0.2 0.16-0.080 0.28l1.42 1.42-10.060 10.040 1.14 1.14 10.060-10.060 1.42 1.42c0.12 0.12 0.24 0.080 0.28-0.080l1.060-5.020c0-0.14-0.080-0.26-0.2-0.24zM1.427 6.371c-0.74 0-1.4 0.66-1.4 1.4v19.6c0 0.74 0.66 1.4 1.4 1.4h19.6c0.74 0 1.4-0.66 1.4-1.4v-14.6h-1.6v14.4h-19.2v-19.2h14.38v-1.6h-14.58z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <span class="gdpr-nav-tab-title">Analytical cookies</span>
                        </button>
                    </li>

                    <li class="menu-item-advanced-cookies menu-item-off">
                        <button data-href="#advanced-cookies" class="moove-gdpr-tab-nav" aria-label="Marketing cookies">
                            <span class="gdpr-svg-icon">
                                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                    <g data-name="1">
                                        <path
                                            d="M293.9,450H233.53a15,15,0,0,1-14.92-13.42l-4.47-42.09a152.77,152.77,0,0,1-18.25-7.56L163,413.53a15,15,0,0,1-20-1.06l-42.69-42.69a15,15,0,0,1-1.06-20l26.61-32.93a152.15,152.15,0,0,1-7.57-18.25L76.13,294.1a15,15,0,0,1-13.42-14.91V218.81A15,15,0,0,1,76.13,203.9l42.09-4.47a152.15,152.15,0,0,1,7.57-18.25L99.18,148.25a15,15,0,0,1,1.06-20l42.69-42.69a15,15,0,0,1,20-1.06l32.93,26.6a152.77,152.77,0,0,1,18.25-7.56l4.47-42.09A15,15,0,0,1,233.53,48H293.9a15,15,0,0,1,14.92,13.42l4.46,42.09a152.91,152.91,0,0,1,18.26,7.56l32.92-26.6a15,15,0,0,1,20,1.06l42.69,42.69a15,15,0,0,1,1.06,20l-26.61,32.93a153.8,153.8,0,0,1,7.57,18.25l42.09,4.47a15,15,0,0,1,13.41,14.91v60.38A15,15,0,0,1,451.3,294.1l-42.09,4.47a153.8,153.8,0,0,1-7.57,18.25l26.61,32.93a15,15,0,0,1-1.06,20L384.5,412.47a15,15,0,0,1-20,1.06l-32.92-26.6a152.91,152.91,0,0,1-18.26,7.56l-4.46,42.09A15,15,0,0,1,293.9,450ZM247,420h33.39l4.09-38.56a15,15,0,0,1,11.06-12.91A123,123,0,0,0,325.7,356a15,15,0,0,1,17,1.31l30.16,24.37,23.61-23.61L372.06,328a15,15,0,0,1-1.31-17,122.63,122.63,0,0,0,12.49-30.14,15,15,0,0,1,12.92-11.06l38.55-4.1V232.31l-38.55-4.1a15,15,0,0,1-12.92-11.06A122.63,122.63,0,0,0,370.75,187a15,15,0,0,1,1.31-17l24.37-30.16-23.61-23.61-30.16,24.37a15,15,0,0,1-17,1.31,123,123,0,0,0-30.14-12.49,15,15,0,0,1-11.06-12.91L280.41,78H247l-4.09,38.56a15,15,0,0,1-11.07,12.91A122.79,122.79,0,0,0,201.73,142a15,15,0,0,1-17-1.31L154.6,116.28,131,139.89l24.38,30.16a15,15,0,0,1,1.3,17,123.41,123.41,0,0,0-12.49,30.14,15,15,0,0,1-12.91,11.06l-38.56,4.1v33.38l38.56,4.1a15,15,0,0,1,12.91,11.06A123.41,123.41,0,0,0,156.67,311a15,15,0,0,1-1.3,17L131,358.11l23.61,23.61,30.17-24.37a15,15,0,0,1,17-1.31,122.79,122.79,0,0,0,30.13,12.49,15,15,0,0,1,11.07,12.91ZM449.71,279.19h0Z"
                                            fill="currentColor" />
                                        <path
                                            d="M263.71,340.36A91.36,91.36,0,1,1,355.08,249,91.46,91.46,0,0,1,263.71,340.36Zm0-152.72A61.36,61.36,0,1,0,325.08,249,61.43,61.43,0,0,0,263.71,187.64Z"
                                            fill="currentColor" />
                                    </g>
                                </svg>
                            </span>
                            <span class="gdpr-nav-tab-title">Marketing Analytics</span>
                        </button>
                    </li>

                </ul>

                <div class="moove-gdpr-branding-cnt">

                    <a href="https://wordpress.org/plugins/gdpr-cookie-compliance/" target="_blank"
                        rel="noopener noreferrer nofollow" class='moove-gdpr-branding'>Powered by&nbsp; <span>GDPR
                            Cookie Compliance</span></a>
                </div>
                <!--  .moove-gdpr-branding -->
            </div>
            <!--  .moove-gdpr-modal-left-content -->
            <div class="moove-gdpr-modal-right-content">
                <div class="moove-gdpr-modal-title">

                </div>
                <!-- .moove-gdpr-modal-ritle -->
                <div class="main-modal-content">

                    <div class="moove-gdpr-tab-content">

                        <div id="privacy_overview" class="moove-gdpr-tab-main">
                            <span class="tab-title">Cookie management policy</span>
                            <div class="moove-gdpr-tab-main-content">
                                <br />
                                <h3>About cookies</h3>
                                <p>When visiting the website <a href="/">www.wra.go.ke</a>Data being collected
                                    information necessary to enhance your user experience. These
                                    technologies, which include cookies, pixels, web beacons, and
                                    gifs, in this Cookie Management Policy, are collectively referred to as “cookies“.
                                </p>
                                <p>You can provide information on the protection of personal data processed by NIS
                                    find in our Privacy Policy (link to Poltikie), and if you have any
                                    question regarding the processing of personal data, please contact
                                    organizational part of NIS responsible for personal data protection management,
                                    by sending an inquiry to an email address <a href="mailto:@nis.eu"> fkz@nis.eu
                                    </a></p>
                                <p>
                                    We may collect cookies by using cookies on our website
                                    information about your computer that may include IP address, browser type.
                                    browser, domain name, access time and website addresses. On the Internet
                                    page <a href="/">www.wra.go.ke</a> the use of cookies is enabled
                                    only if you have given us your consent for that activity by selecting the
                                    appropriate one
                                    options in the settings section cookie management options (link to settings).
                                </p>
                                <h3>What are cookies?</h3>
                                <p>Cookies are small text databases (files) that are usually downloaded to your
                                    computer, tablet or mobile device (hereinafter: device) from Internet sites
                                    which you visit. Cookies are used to operate all functions of the website,
                                    achieving a better user experience, and also enable the analysis of visits
                                    pages and advanced online advertising.</p>
                                <h3>Types of cookies
                                </h3>
                                <p>To better understand cookies and how to control them, you can find out below
                                    what types of cookies exist, as well as how they are used on the website:</p>
                                <ul>
                                    <li>First-person cookies
                                        (first party cookies)Cookies that are on your device
                                        installed by the organization whose website you are visiting are known as
                                        first person cookies.</li>
                                    <li>Third party cookies
                                        (engl. „third party cookies“)Cookies that are on your device
                                        installed by another organization in relation to the page you are visiting
                                        celebrities
                                        are like "third party" cookies.</li>
                                    <li>Permanent cookies
                                        (engl. „persistent cookies“)Persistent cookies remain on
                                        Your device even after closing the browser. With the help of these cookies
                                        Websites store information to make it easier for you to use it. On
                                        for example, websites that require a username and password will
                                        remember your entry that will appear with each new visit.</li>
                                    <li>Temporary cookies
                                        (engl. „session cookies“)Temporary cookies are removed with
                                        Your device at the time of closing the browser through which you are
                                        visited a particular website. These cookies store pages
                                        temporary data that serve for its proper functioning.</li>
                                </ul>
                                <h3>Which cookies the website uses
                                    <a href="/">www.wra.go.ke</a>?
                                </h3>
                                <p>Cookies installed on your device by an organization whose website
                                    you visit are known as "first person" cookies.</p>
                                <ul>
                                    <li><strong>Necessary cookies
                                        </strong> or strictly necessary cookies are cookies
                                        which are used to make the page work and cannot be
                                        excluded. You can set your internet browser to notify you about
                                        use or block these cookies, but in that case some parts of the Internet
                                        pages will not work.</li>
                                    <li><strong>Other cookies
                                        </strong> – of permanent cookies NIS uses:
                                        <ul>
                                            <li>If you set the language, font size or a specific version of the site
                                                (eg high contrast mode), setting cookies are used for this
                                                user interface. After the adjustment is made, it is not necessary to
                                                state your preferences on your next visit to this site.</li>
                                            <li>If you use parts of the site that require registration to access,
                                                for this purpose, we place an authentication cookie on your computer.
                                                This
                                                allows you to go and return to those parts of the site without
                                                revisiting
                                                authentication.</li>
                                            <li>To track the number of visits to measure and improve performance
                                                our website, we use first person cookies. Thanks to this
                                                cookies can determine which sites are popular or less
                                                popular. Also, thanks to them, we can see how
                                                visitors navigate the website, that is, how they use it. Everything
                                                the information these cookies collect is aggregated, and
                                                represent anonymized data. If you do not allow these cookies,
                                                we will not have information when you visit our site.</li>
                                            <li>We can also use services like Google to track network statistics
                                                Analytics. In this case, Google places a third-party cookie on your
                                                computer
                                                faces. Such a cookie is also set when we use Google Maps.</li>
                                        </ul>
                                    </li>
                                </ul>
                                <h3>Enabling and disabling cookies
                                </h3>
                                <p>On the nisgazprom.rs website, the user can turn off or at any time
                                    turn on cookies by changing the settings of the offered cookie management options.
                                    If
                                    turn off cookies, they will not be stored on your internet browser. Cookies
                                    can also be turned off via browser settings.</p>
                                <p>The purpose of cookies is to improve and enable the use of our website and
                                    their processes, and it is necessary to keep in mind that by preventing or deleting
                                    cookies
                                    you can disable or cause all parts of the page to work
                                    different operation and appearance in the Internet browser.</p>
                                <p>If you turn off advertising cookies, it is possible that our ads will run
                                    less relevant content for you or you may see the same ad more than once
                                    what do you want.</p>
                                <p>Internet browsers allow you to change your cookie settings. The settings are
                                    most often found in the "Options" menu or "Parameters" menu.
                                    "Preferences". The links below can be helpful if the user wishes
                                    better understand these settings:</p>
                                <ul>
                                    <li><a href="https://support.google.com/chrome/answer/95647?hl=en">settings
                                            cookies in Chrome</a></li>
                                    <li><a href="https://support.apple.com/en-us/HT201265">cookie settings in
                                            Safari</a></li>
                                    <li><a
                                            href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&amp;redirectslug=Cookies">adjustment
                                            cookies in Firefox</a></li>
                                    <li><a
                                            href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies">adjustment
                                            cookies in Internet Explorer</a></li>
                                </ul>
                                <p>You can also use cookies as a source of additional information for managing cookies
                                    and page &lt;a href=“http://www.aboutcookies.org/“&gt; www.aboutcookies.org
                                    &lt;/a&gt;.</p>
                                <h3>Additional information about cookies</h3>
                                <p>Social networks may also place cookies on your computer. It happens on
                                    websites that allow you to log in and register with your account
                                    social networks, and if you share the content of the website on social networks.
                                    The specific impact on your privacy will vary from social network to
                                    social networks and depends on the privacy settings you choose on the team
                                    networks. You can find out how to manage these cookies on these websites
                                    social networks.</p>
                                <p>You can find out more information about cookies and rules at the following links
                                    privacy:</p>
                                <ul>
                                    <li><a href="https://policies.google.com/privacy?hl=sr-Latn&amp;gl=rs">Google's
                                            privacy policy</a></li>
                                    <li><a href="https://policies.google.com/technologies/types?hl=sr-Latn&amp;gl=rs">Types
                                            cookies used by Google</a></li>
                                    <li><a href="https://www.facebook.com/policies/cookies/">Facebook cookies and others
                                            storage technologies</a></li>
                                </ul>
                            </div>
                            <!--  .moove-gdpr-tab-main-content -->

                        </div>
                        <!-- #privacy_overview -->
                        <div id="strict-necessary-cookies" class="moove-gdpr-tab-main" style="display:none">
                            <span class="tab-title">Necessary cookies</span>
                            <div class="moove-gdpr-tab-main-content">
                                <p>Necessary cookies Necessary cookies or strictly necessary cookies are cookies that
                                    are used
                                    so that the page can function and cannot be turned off. You can adjust your
                                    Internet browser to inform you about the use or to block these cookies, but in
                                    in which case some parts of the website will not work.</p>
                                <div class="moove-gdpr-status-bar gdpr-checkbox-disabled checkbox-selected">
                                    <div class="gdpr-cc-form-wrap">
                                        <div class="gdpr-cc-form-fieldset">
                                            <label class="cookie-switch" for="moove_gdpr_strict_cookies">
                                                <span class="gdpr-sr-only">Enable or Disable Cookies</span>
                                                <input type="checkbox" aria-label="Necessary cookies
                                                " disabled checked="checked" value="check"
                                                    name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
                                                <span class="cookie-slider cookie-round" data-text-enable="On"
                                                    data-text-disabled="Off"></span>
                                            </label>
                                        </div>
                                        <!-- .gdpr-cc-form-fieldset -->
                                    </div>
                                    <!-- .gdpr-cc-form-wrap -->
                                </div>
                                <!-- .moove-gdpr-status-bar -->
                                <div class="moove-gdpr-strict-warning-message" style="margin-top: 10px;">
                                    <p>If you disable this cookie, we will not be able to save your preferences. This
                                        means that every time you visit this website you will need to enable or disable
                                        cookies again.</p>
                                </div>
                                <!--  .moove-gdpr-tab-main-content -->

                            </div>
                            <!--  .moove-gdpr-tab-main-content -->
                        </div>
                        <!-- #strict-necesarry-cookies -->

                        <div id="third_party_cookies" class="moove-gdpr-tab-main" style="display:none">
                            <span class="tab-title">Analytical cookies
                            </span>
                            <div class="moove-gdpr-tab-main-content">
                                <p>Analytical cookies are small pieces of data that give us the ability to recognize
                                    and user memory. They are placed on your computer, tablet or via a browser
                                    mobile device. They allow you to provide personalized service on websites because
                                    track which parts of the website users visit, also help with measurement
                                    ad and search effectiveness. Based on this information, it is possible to improve
                                    communication and products.</p>
                                <div class="moove-gdpr-status-bar">
                                    <div class="gdpr-cc-form-wrap">
                                        <div class="gdpr-cc-form-fieldset">
                                            <label class="cookie-switch" for="moove_gdpr_performance_cookies">
                                                <span class="gdpr-sr-only">Enable or Disable Cookies</span>
                                                <input type="checkbox" aria-label="Analytical cookies
                                                " value="check" name="moove_gdpr_performance_cookies"
                                                    id="moove_gdpr_performance_cookies">
                                                <span class="cookie-slider cookie-round" data-text-enable="On"
                                                    data-text-disabled="Off"></span>
                                            </label>
                                        </div>
                                        <!-- .gdpr-cc-form-fieldset -->
                                    </div>
                                    <!-- .gdpr-cc-form-wrap -->
                                </div>
                                <!-- .moove-gdpr-status-bar -->
                                <div class="moove-gdpr-strict-secondary-warning-message"
                                    style="margin-top: 10px; display: none;">
                                    <p>Please enable Strictly Necessary Cookies first so that we can save your
                                        preferences!</p>
                                </div>
                                <!--  .moove-gdpr-tab-main-content -->

                            </div>
                            <!--  .moove-gdpr-tab-main-content -->
                        </div>
                        <!-- #third_party_cookies -->

                        <div id="advanced-cookies" class="moove-gdpr-tab-main" style="display:none">
                            <span class="tab-title">Marketing cookies
                            </span>
                            <div class="moove-gdpr-tab-main-content">
                                <p>Social networks may also place cookies on your computer. It happens on
                                    websites that allow you to log in and register with your account
                                    social networks, and if you share the content of the website on social networks.
                                    The specific impact on your privacy will vary from social network to
                                    social networks and depends on the privacy settings you choose on the team
                                    networks. You can find out how to manage these cookies on these websites
                                    social networks.</p>
                                <div class="moove-gdpr-status-bar">
                                    <div class="gdpr-cc-form-wrap">
                                        <div class="gdpr-cc-form-fieldset">
                                            <label class="cookie-switch" for="moove_gdpr_advanced_cookies">
                                                <span class="gdpr-sr-only">Enable or Disable Cookies</span>
                                                <input type="checkbox" aria-label="Marketing cookies" value="check"
                                                    name="moove_gdpr_advanced_cookies" id="moove_gdpr_advanced_cookies">
                                                <span class="cookie-slider cookie-round" data-text-enable="On"
                                                    data-text-disabled="Off"></span>
                                            </label>
                                        </div>
                                        <!-- .gdpr-cc-form-fieldset -->
                                    </div>
                                    <!-- .gdpr-cc-form-wrap -->
                                </div>
                                <!-- .moove-gdpr-status-bar -->
                                <div class="moove-gdpr-strict-secondary-warning-message"
                                    style="margin-top: 10px; display: none;">
                                    <p>Please enable Strictly Necessary Cookies first so that we can save your
                                        preferences!</p>
                                </div>
                                <!--  .moove-gdpr-strict-secondary-warning-message -->

                            </div>
                            <!--  .moove-gdpr-tab-main-content -->
                        </div>
                        <!-- #advanced-cookies -->

                    </div>
                    <!--  .moove-gdpr-tab-content -->
                </div>
                <!--  .main-modal-content -->
                <div class="moove-gdpr-modal-footer-content">
                    <div class="moove-gdpr-button-holder">
                        <button class="mgbutton moove-gdpr-modal-allow-all button-visible" aria-label="ACCEPT ALL COOKIES
                            ">ACCEPT ALL COOKIES
                        </button>


                        <button class="mgbutton moove-gdpr-modal-save-settings button-visible" aria-label="SAVE SETTINGS
                            ">SAVE SETTINGS
                        </button>
                    </div>
                    <!--  .moove-gdpr-button-holder -->
                </div>
                <!--  .moove-gdpr-modal-footer-content -->
            </div>
            <!--  .moove-gdpr-modal-right-content -->

            <div class="moove-clearfix"></div>

        </div>
        <!--  .moove-gdpr-modal-content -->
    </div>
    <!-- #moove_gdpr_cookie_modal -->

    {% include 'frontend/layout/cookies.html' %}


    <script>
            (function ($) { // Begin jQuery
                $(function () { // DOM ready
                    // If a link has a dropdown, add sub menu toggle.
                    $('nav ul li a:not(:only-child)').click(function (e) {
                        $(this).siblings('.nav-dropdown').toggle();
                        // Close one dropdown when selecting another
                        $('.nav-dropdown').not($(this).siblings()).hide();
                        e.stopPropagation();
                    });
                    // Clicking away from dropdown will remove the dropdown class
                    $('html').click(function () {
                        $('.nav-dropdown').hide();
                    });
                    // Toggle open and close nav styles on click
                    $('#nav-toggle').click(function () {
                        $('nav ul').slideToggle();
                    });
                    // Hamburger to X toggle
                    $('#nav-toggle').on('click', function () {
                        this.classList.toggle('active');
                    });
                }); // end DOM ready
            })(jQuery); // end jQuery



    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6203893b9bd1f31184dbb310/1fret04ir';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <script>(function (d) { var s = d.createElement("script"); s.setAttribute("data-account", "eyVQHyevY7"); s.setAttribute("src", "https://cdn.userway.org/widget.js"); (d.body || d.head).appendChild(s); })(document)</script>
    <noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website
            accessibility</a></noscript>
    {% block myjs %}{% endblock %}

</body>


</html>